[program:bookmarks]
command=/home/john/venv/bin/gunicorn bookmarks.wsgi:application -c /home/john/social/bookmarks/conf/gunicorn.conf.py
directory=/home/john/social/bookmarks
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/social/bookmarks/log/error.log



